# App2

./: App2.sln
App2/App2/: AbstractArt.xaml  AbstractArt.xaml.cs  App.xaml.cs  App2.csproj  Artcategory.xaml  Artcategory.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  ChinaPainting.xaml  ChinaPainting.xaml.cs  Csc.xaml  Csc.xaml.cs  ISQLite.cs  JapanPainting.xaml  JapanPainting.xaml.cs  KoreaPainting.xaml  KoreaPainting.xaml.cs  LandscapeArt.xaml  LandscapeArt.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Memopage.xaml  Memopage.xaml.cs  Orientalpainting.xaml  Orientalpainting.xaml.cs  SurrealismArt.xaml  SurrealismArt.xaml.cs  TodoItem.cs  Westernpaint.xaml  Westernpaint.xaml.cs  c-painting.xaml  c-painting.xaml.cs  j-painting.xaml  j-painting.xaml.cs  k-painting.xaml  k-painting.xaml.cs  landscape.xaml  landscape.xaml.cs  modernart.xaml  modernart.xaml.cs  (+6 more)
App2/App2.Android/: App2.Android.csproj  MySQLite.cs
App2/App2.Android/Properties/: AndroidManifest.xml
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.UWP/: App2.UWP.csproj  Package.appxmanifest
App2/App2.iOS/: App2.iOS.csproj
App2/App2/Pages/: ArtistsPage.xaml  ArtistsPage.xaml.cs
App2/App2/media/: Html.html  ifrae.html
