<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.MainPage"
             Title="한손의 미술관">

    <StackLayout>
        <Image Source="https://cdn-icons-png.flaticon.com/128/2171/2171990.png"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">
        </Image>
        <Label Text="작은 미술관"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Title">
        </Label>

        <StackLayout Orientation="Horizontal"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

            <Button Text="동양화"
                    FontSize="Large"
                    TextColor="Blue"
                    BackgroundColor="LightGray"
                    Clicked="Button_Clicked2"></Button>
            <Button Text="서양화"
                    FontSize="Large"
                    TextColor="Blue"
                    BackgroundColor="LightGray"
                    Clicked="Button_Clicked3"></Button>
            <Button Text="미술분야"
                    FontSize="Large"
                    TextColor="Blue"
                    BackgroundColor="LightGray"
                    Clicked="Button_Clicked4"></Button>
            <Button Text="고객센터"
                    FontSize="Large"
                    TextColor="Blue"
                    BackgroundColor="LightGray"
                    Clicked="Button_Clicked5"></Button>
        </StackLayout>
    </StackLayout>

</ContentPage>